name: NODE_VERSION

on:

  workflow_dispatch:

jobs:
  ubuntu:
    runs-on: ubuntu-latest

    steps:
      - name: node -v
        run: | 
          lsb_release -a
          node -v

  windows:
    runs-on: windows-latest

    steps:
      - name: node -v
        run: |
          winver
          node -v

  mac:
    runs-on: macos-latest

    steps:
      - name: node -v
        run: |
          sw_vers
          node -v
